{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9805187835490816,
        "y": 3.7147214547210767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250926262021255,
        "y": 3.722009426321259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680482557355766,
        "y": 3.7147214547210767
      },
      "prevControl": {
        "x": 1.6802350841439824,
        "y": 3.722009426321259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Climber",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}