{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 5.0004114490161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6884615384615382,
        "y": 5.56830053667263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0881216457960643,
        "y": 5.876583184257603
      },
      "prevControl": {
        "x": 2.5748837209302327,
        "y": 5.503398926654741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Firing",
      "waypointRelativePos": 0.511904761904762,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}