{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.466672629695886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.828873072360619,
        "y": 7.106749703440094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044056939501779,
        "y": 4.363155397390273
      },
      "prevControl": {
        "x": 8.065575326215896,
        "y": 7.300415183867143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23246492985971934,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3235990528808226,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}