{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.466672629695886
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107745974955277,
        "y": 7.061037567084079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 7.762002575550043,
        "y": 7.198982023084243
      },
      "nextControl": {
        "x": 7.7021109123434695,
        "y": 5.162665474060821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 3.732101658688702
      },
      "prevControl": {
        "x": 8.10782293493606,
        "y": 3.7373288628034644
      },
      "nextControl": {
        "x": 6.279830313098264,
        "y": 3.7278310521937854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798815627750599,
        "y": 3.8900837103843653
      },
      "prevControl": {
        "x": 5.904567436238238,
        "y": 3.624275110672193
      },
      "nextControl": {
        "x": 5.577962923523901,
        "y": 4.445199966954175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.325494611817536,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 6.0381232606656035,
        "y": 5.359052264805736
      },
      "nextControl": {
        "x": 4.501446615616323,
        "y": 5.3904130126638865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 3.905151209142539,
        "y": 5.457830456978196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.331858407079646,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7433628318584069,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 179.83948080631242
    },
    {
      "waypointRelativePos": 1.8119469026548751,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.985971943887775,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.749498997995992,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9168900804289548,
      "maxWaypointRelativePos": 2.690476190476189,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9642857142857135,
      "maxWaypointRelativePos": 4.6,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.2857142857142883,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}