{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.466672629695886
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107745974955277,
        "y": 7.061037567084079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 7.762002575550043,
        "y": 7.198982023084243
      },
      "nextControl": {
        "x": 7.7021109123434695,
        "y": 5.162665474060821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.004418604651163,
        "y": 4.49742397137746
      },
      "prevControl": {
        "x": 7.994168157423977,
        "y": 4.205366726296959
      },
      "nextControl": {
        "x": 5.719915241545746,
        "y": 4.876457750654468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479204325758869,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 5.941740917760477,
        "y": 5.251540882491079
      },
      "nextControl": {
        "x": 5.054029562103956,
        "y": 5.485791437505773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 4.101435753839187,
        "y": 5.743601086748108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.331858407079646,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7433628318584069,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8119469026548751,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.885771543086172,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7915831663326656,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9168900804289548,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.152380952380953,
      "maxWaypointRelativePos": 3.6761904761904765,
      "constraints": {
        "maxVelocity": 85.0,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}