{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.466672629695886
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107745974955277,
        "y": 7.061037567084079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793476724501101,
        "y": 6.571268968774532
      },
      "prevControl": {
        "x": 7.820917582698729,
        "y": 7.504258147493838
      },
      "nextControl": {
        "x": 7.761025919492155,
        "y": 5.467941598470416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1636396630521055,
        "y": 4.958040109506319
      },
      "prevControl": {
        "x": 8.169691578310168,
        "y": 4.963267313621081
      },
      "nextControl": {
        "x": 6.341698956472373,
        "y": 4.953769503011403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.127995184689467,
        "y": 5.176771624916153
      },
      "prevControl": {
        "x": 6.377199004323498,
        "y": 5.156835319345429
      },
      "nextControl": {
        "x": 5.8208979102336045,
        "y": 5.2013394068726235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.325494611817536,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 6.0381232606656035,
        "y": 5.359052264805736
      },
      "nextControl": {
        "x": 4.501446615616323,
        "y": 5.3904130126638865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 3.905151209142539,
        "y": 5.457830456978196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.331858407079646,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7433628318584069,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 179.83948080631242
    },
    {
      "waypointRelativePos": 1.8119469026548751,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.985971943887775,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.749498997995992,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9168900804289548,
      "maxWaypointRelativePos": 2.273809523809525,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.2857142857142883,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.45471810469916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}