{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156422182468695,
        "y": 0.4735241502683357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 1.4470483005366725
      },
      "prevControl": {
        "x": 7.665603756708407,
        "y": 0.7767363595706624
      },
      "nextControl": {
        "x": 7.70616726296959,
        "y": 2.1173602415026824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458729874776386,
        "y": 3.394096601073345
      },
      "prevControl": {
        "x": 7.871717072898033,
        "y": 2.9433980182245074
      },
      "nextControl": {
        "x": 7.045742676654741,
        "y": 3.844795183922183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592808586762074,
        "y": 2.4854740608228973
      },
      "prevControl": {
        "x": 6.842022848708909,
        "y": 2.568755011619354
      },
      "nextControl": {
        "x": 4.375903398926654,
        "y": 2.404347048300535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3639534883720925,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 3.8980113190497043,
        "y": 2.577490418789264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.052104208416833,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.989979959919842,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.687374749498998,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7714285714285717,
      "maxWaypointRelativePos": 2.371428571428568,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.104761904761905,
      "maxWaypointRelativePos": 3.6190476190476195,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.8380952380952373,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6250986582478296,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0380952380952415,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.65
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}