{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156422182468695,
        "y": 0.4735241502683357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 1.4470483005366725
      },
      "prevControl": {
        "x": 7.665603756708407,
        "y": 0.7767363595706624
      },
      "nextControl": {
        "x": 7.70616726296959,
        "y": 2.1173602415026824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685885509838998,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 7.649060517806148,
        "y": 3.4529970808058135
      },
      "nextControl": {
        "x": 7.718336314847942,
        "y": 4.318944543828264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 5.67688266559742,
        "y": 4.351494575535563
      },
      "nextControl": {
        "x": 5.706386404293381,
        "y": 3.3778711985688723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26830053667263,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 5.992359123434706,
        "y": 2.786658094812164
      },
      "nextControl": {
        "x": 4.544241949910554,
        "y": 2.378994856887298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3639534883720925,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 2.9642933810375665,
        "y": 2.469248658318426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.052104208416833,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.184368737474951,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.989979959919842,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.569138276553106,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7714285714285717,
      "maxWaypointRelativePos": 2.845238095238094,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9761904761904745,
      "maxWaypointRelativePos": 4.4642857142857135,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.583333333333332,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6250986582478296,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.65
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}