{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156422182468695,
        "y": 0.4735241502683357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7012500842952925,
        "y": 1.4872475014535098
      },
      "prevControl": {
        "x": 7.680968331164701,
        "y": 0.8169355604874997
      },
      "nextControl": {
        "x": 7.721531837425884,
        "y": 2.1575594424195197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346966737230231,
        "y": 4.0951665840157645
      },
      "prevControl": {
        "x": 7.947280186423809,
        "y": 4.124690196271185
      },
      "nextControl": {
        "x": 6.736404718092773,
        "y": 4.065138943730317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.683803246841474,
        "y": 3.908183706398094
      },
      "prevControl": {
        "x": 5.698211033014434,
        "y": 4.207145269487027
      },
      "nextControl": {
        "x": 5.644438430500911,
        "y": 3.0913637673314254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154722719146678,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 5.83618820979163,
        "y": 2.632842382688068
      },
      "nextControl": {
        "x": 4.929180078846927,
        "y": 2.1991497566841445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3639534883720925,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 2.5904022569189147,
        "y": 2.4129236435760166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6913827655310618,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.212424849699398,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5671342685370737,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.448897795591183,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7714285714285717,
      "maxWaypointRelativePos": 2.833333333333332,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.976190476190476,
      "maxWaypointRelativePos": 4.416666666666665,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.7023809523809526,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Firing",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.65
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}